<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="a.jpg" alt="Photo" id="pic" />
         Celular: <span class="tel">0996078936</span><br />
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">CURRICULUM VITAE</h1>
        
            <p>
             <span class="tel">ALAN ALEXIS NAVIA PINILLO</span><br />
                Email: <a class="email" href="https://www.google.com/intl/es-419/gmail/about/#">alexis298930@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Soy de la ciudad de Esmeraldas tengo 19 estudio en la Escuela Superior Politecnica de Chimborazo la carrera de Software estoy en primer simestre mi objetivo es graduarme de la universidad y conseguir un buen trabajo que me permita sustentar a mi familia y poder sacarla adelante. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Educacion</dt>
            <dd>
                <h2>Escuela Superior Politecnica de Chimborazo</h2>
                <p><strong>Bachillerato:</strong> Unidad Educativa Salesiana "Maria Auxiliadora" <br />
                   <strong>Colegio:</strong> Unidad Educativa Fiscomisional "La Providencia" </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Habilidades</dt>
            <dd>
                <h2>Manejo de aplicaiones</h2>
                <p>Realizar informes, hojas de calculos y presentaciones</p>
                
                <h2>Administrador de Sistemas</h2>
                <p>Mantenimiento de computadoras, instalacion de programas y programador</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experiencia</dt>
            <dd>
                <h2>Pasantias <span>UESMA - Esmeraldas - 2017 enero - 2017 - abril </span></h2>
                <ul>
                    <li>Instalar sistemas operativos en cada una de las maquinas</li>
                    <li>Mantenimiento a las maquinas diariamente</li>
                    <li>Programacion de aplicaciones para la parroquia</li>
                </ul>
        

                <h2> Mesero <span>Comedor comuni - Esmeraldas, 2016 - 2017</span></h2>
                <ul>
                    <li>Servicio de alimentos a voluntarios</li>
                    <li>Limpieza del local</li>
            
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Pasatiempos</dt>
            <dd>Jugar futbol</dd>
            <dd>Ver series</dd>
            <dd>Salir con amigos</dd>

            
            <dd class="clear"></dd>
            
            <dt>Referencias</dt>
            <dd>Cristian Gonzalez</dd>
            <dd>Joel Guerrero</dd>
            <dd>Alex Pinillo</dd>

            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
